// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAFZiAC8ImLfQUdngelc-RGULn5uHEupf0',
    appId: '1:435439742043:android:789fb2ef8b7c62d784637e',
    messagingSenderId: '435439742043',
    projectId: 'remote-config-test-cf101',
    storageBucket: 'remote-config-test-cf101.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCpk5jjN_3Aov2HyDRNkJsB1UtA1WmHYTQ',
    appId: '1:435439742043:ios:f80db6fb63360ed284637e',
    messagingSenderId: '435439742043',
    projectId: 'remote-config-test-cf101',
    storageBucket: 'remote-config-test-cf101.appspot.com',
    iosClientId: '435439742043-cmg8gr0fb2c2m5sbjebmrep9t9n2r1nq.apps.googleusercontent.com',
    iosBundleId: 'com.example.untitled',
  );
}
